#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.packages.trust-all=true
#spring.jms.pub-sub-domain=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.port=8081
url=http://192.168.1.2:8080/api/books